{
	"name": "scullwm/videotekbsundle",
	"description": "Bundle video",
    "require": {
        "stof/doctrine-extensions-bundle": "1.1.*@dev",
        "braincrafted/bootstrap-bundle": "~2.0",
        "genemu/form-bundle": "~2.2",
        "oyejorge/less.php": "~1.5",
        "guzzlehttp/guzzle": "4.*"
    },
    "autoload": {
        "psr-0": { "Swm\\VideotekBundle": "" }
    },
    "target-dir": "Swm/VideotekBundle"
}